<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(126.0, 130.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Fire_data" version="" />
		<node id="1" name="Data Table" position="(288.0, 148.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Feature Statistics" position="(408.0, -104.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" title="Feature Statistics" version="" />
		<node id="3" name="Distributions" position="(419.0, -6.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="4" name="Scatter Plot" position="(421.0, 90.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="5" name="Correlations" position="(426.0, 198.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" title="Correlations" version="" />
		<node id="6" name="Distances" position="(315.0, 354.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances" version="" />
		<node id="7" name="Hierarchical Clustering" position="(475.0, 394.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering" version="" />
		<node id="8" name="k-Means" position="(499.0, 300.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="9" name="Silhouette Plot" position="(686.0, 300.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" title="Silhouette Plot" version="" />
		<node id="10" name="Neural Network" position="(-126.0, 278.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="11" name="Test and Score" position="(96.66666666666666, 452.1111111111112)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score" version="" />
		<node id="12" name="Random Forest" position="(-125.00000000000006, 407.55555555555554)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="13" name="Confusion Matrix" position="(377.0, 484.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="14" name="Data Sampler" position="(129.0, 287.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="15" name="SVM" position="(-123.33333333333337, 527.7777777777776)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="16" name="Data Sampler" position="(369.0, 263.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Distances" sink_node_id="7" source_channel="Distances" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="10" sink_channel="Evaluation Results" sink_node_id="13" source_channel="Evaluation Results" source_node_id="11" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="11" source_channel="Data Sample" source_node_id="14" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="14" sink_channel="Test Data" sink_node_id="11" source_channel="Remaining Data" source_node_id="14" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="8" source_channel="Data Sample" source_node_id="16" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYTgAAAEM6L1VzZXJzL3hhZHJpL0RvY3VtZW50cy9EZXNrdG9wL01JX1BEL0Fjb3Vz
dGljX0V4dGluZ3Vpc2hlcl9GaXJlX0RhdGFzZXQxLmNzdnEIWAYAAABwcmVmaXhxCVgHAAAAYmFz
ZWRpcnEKWAcAAAByZWxwYXRocQtYJwAAAEFjb3VzdGljX0V4dGluZ3Vpc2hlcl9GaXJlX0RhdGFz
ZXQxLmNzdnEMWAUAAAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRxD2gOWAsAAABmaWxlX2Zvcm1h
dHEQTnViaAQpgXERfXESKGgHWD8AAABDOi9Vc2Vycy94YWRyaS9Eb3dubG9hZHMvQWNvdXN0aWNf
RXh0aW5ndWlzaGVyX0ZpcmVfRGF0YXNldC5jc3ZxE2gJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcRR9
cRUoaAdYQwAAAEM6L1VzZXJzL3hhZHJpL2FuYWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaXJpcy50YWJxFmgJWA8AAABzYW1wbGUtZGF0YXNldHNxF2gLWAgAAABpcmlz
LnRhYnEYaA1oDmgPaA5oEE51YmgEKYFxGX1xGihoB1hGAAAAQzovVXNlcnMveGFkcmkvYW5hY29u
ZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEbaAloF2gL
WAsAAAB0aXRhbmljLnRhYnEcaA1oDmgPaA5oEE51YmgEKYFxHX1xHihoB1hGAAAAQzovVXNlcnMv
eGFkcmkvYW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5n
LnRhYnEfaAloF2gLWAsAAABob3VzaW5nLnRhYnEgaA1oDmgPaA5oEE51YmgEKYFxIX1xIihoB1hM
AAAAQzovVXNlcnMveGFkcmkvYW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9oZWFydF9kaXNlYXNlLnRhYnEjaAloF2gLWBEAAABoZWFydF9kaXNlYXNlLnRhYnEkaA1o
DmgPaA5oEE51YmgEKYFxJX1xJihoB1hNAAAAQzovVXNlcnMveGFkcmkvYW5hY29uZGEzL2xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWJxJ2gJaBdoC1gS
AAAAYnJvd24tc2VsZWN0ZWQudGFicShoDWgOaA9oDmgQTnViaAQpgXEpfXEqKGgHWEIAAABDOi9V
c2Vycy94YWRyaS9hbmFjb25kYTMvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pv
by50YWJxK2gJaBdoC1gHAAAAem9vLnRhYnEsaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxz
cS1dcS5YEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxL0MyAdnQywACAAAAAAFPAAAATwAAA7AAAAJL
AAABVAAAAGcAAAOrAAACRgAAAAAAAAAABQBxMFgLAAAAc2hlZXRfbmFtZXNxMX1xMlgGAAAAc291
cmNlcTNLAFgDAAAAdXJscTRoDlgNAAAAZG9tYWluX2VkaXRvcnE1fXE2WAsAAABfX3ZlcnNpb25f
X3E3SwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxOF1xOShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcTopgXE7fXE8KFgGAAAAdmFsdWVzcT19cT4oWAkAAAB2YXJpYWJsZXNxP11xQGg1fXFB
aD9dcUIoXXFDKFgHAAAARGF0YSBJRHFEY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNW
YXJpYWJsZQpxRUsCaA6IZV1xRihYBgAAAFNUQVRVU3FHY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRp
c2NyZXRlVmFyaWFibGUKcUhLAVgaAAAARXh0aW5jdGlvbiwgTm9uLWV4dGluY3Rpb25xSYllXXFK
KFgEAAAAU0laRXFLaEVLAGgOiGVdcUwoWAQAAABGVUVMcU1oRUsAaA6IZV1xTihYCAAAAERJU1RB
TkNFcU9oRUsAaA6IZV1xUChYBwAAAERFU0lCRUxxUWhFSwBoDohlXXFSKFgHAAAAQUlSRkxPV3FT
aEVLAGgOiGVdcVQoWAkAAABGUkVRVUVOQ1lxVWhFSwBoDohlZXNoN0sBdVgKAAAAYXR0cmlidXRl
c3FWKGhESwKGcVdoR11xWChYCgAAAEV4dGluY3Rpb25xWVgOAAAATm9uLWV4dGluY3Rpb25xWmWG
cVtoS0sChnFcaE1LAoZxXWhPSwKGcV5oUUsChnFfaFNLAoZxYGhVSwKGcWF0cWJYBQAAAG1ldGFz
cWMpWAoAAABjbGFzc192YXJzcWQpWBIAAABtb2RpZmllZF92YXJpYWJsZXNxZV1xZnViaDopgXFn
fXFoKGg9fXFpKFgJAAAAdmFyaWFibGVzcWpdcWtYDQAAAGRvbWFpbl9lZGl0b3JxbH1xbWhqXXFu
KF1xbyhYBAAAAFNJWkVxcGhFSwBoDohlXXFxKFgEAAAARlVFTHFyaEVLAGgOiGVdcXMoWAgAAABE
SVNUQU5DRXF0aEVLAGgOiGVdcXUoWAcAAABERVNJQkVMcXZoRUsAaA6IZV1xdyhYBwAAAEFJUkZM
T1dxeGhFSwBoDohlXXF5KFgJAAAARlJFUVVFTkNZcXpoRUsAaA6IZV1xeyhYBgAAAFNUQVRVU3F8
aEhLAVgaAAAARXh0aW5jdGlvbiwgTm9uLWV4dGluY3Rpb25xfYllZXNoN0sBdWhWKFgEAAAAU0la
RXF+SwKGcX9YBAAAAEZVRUxxgEsChnGBWAgAAABESVNUQU5DRXGCSwKGcYNYBwAAAERFU0lCRUxx
hEsChnGFWAcAAABBSVJGTE9XcYZLAoZxh1gJAAAARlJFUVVFTkNZcYhLAoZxiVgGAAAAU1RBVFVT
cYpdcYsoWAoAAABFeHRpbmN0aW9ucYxYDgAAAE5vbi1leHRpbmN0aW9ucY1lhnGOdHGPaGMpaGQp
aGVdcZB1YmV1Lg==
</properties>
		<properties format="literal" node_id="1">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xeb\x00\x00\x00O\x00\x00\x04\x14\x00\x00\x02K\x00\x00\x00\xf0\x00\x00\x00g\x00\x00\x04\x0f\x00\x00\x02F\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAA0QAAAE8AAAQvAAACSwAAANYAAABnAAAE
KgAAAkYAAAAAAAAAAAUAcQRYBwAAAHNvcnRpbmdxBUsAY3NpcApfdW5waWNrbGVfZW51bQpxBlgM
AAAAUHlRdDUuUXRDb3JlcQdYCQAAAFNvcnRPcmRlcnEISwGHcQlScQqGcQtYCwAAAF9fdmVyc2lv
bl9fcQxLAlgQAAAAY29udGV4dF9zZXR0aW5nc3ENXXEOKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MK
Q29udGV4dApxDymBcRB9cREoWAYAAAB2YWx1ZXNxEn1xEyhYCQAAAGNvbG9yX3ZhcnEUWAYAAABT
VEFUVVNxFUtlhnEWWA0AAABzZWxlY3RlZF92YXJzcRddcRhoFUtlhnEZYUr9////hnEaaAxLAnVY
CgAAAGF0dHJpYnV0ZXNxG31xHChYBAAAAFNJWkVxHUsCWAQAAABGVUVMcR5LAlgIAAAARElTVEFO
Q0VxH0sCWAcAAABERVNJQkVMcSBLAlgHAAAAQUlSRkxPV3EhSwJYCQAAAEZSRVFVRU5DWXEiSwJo
FUsBdVgFAAAAbWV0YXNxI31xJChYBwAAAERhdGEgSURxJUsCWAgAAABTZWxlY3RlZHEmSwF1dWJo
DymBcSd9cSgoaBJ9cSkoWAkAAABjb2xvcl92YXJxKlgGAAAAU1RBVFVTcStLZYZxLFgNAAAAc2Vs
ZWN0ZWRfdmFyc3EtXXEuaCtLZYZxL2FK/f///4ZxMGgMSwJ1aBt9cTEoWAQAAABTSVpFcTJLAlgE
AAAARlVFTHEzSwJYCAAAAERJU1RBTkNFcTRLAlgHAAAAREVTSUJFTHE1SwJYBwAAAEFJUkZMT1dx
NksCWAkAAABGUkVRVUVOQ1lxN0sCaCtLAXVoI31xOChYBwAAAERhdGEgSURxOUsCWAgAAABTZWxl
Y3RlZHE6SwF1dWJoDymBcTt9cTwoaBJ9cT0oWAkAAABjb2xvcl92YXJxPlgGAAAAU1RBVFVTcT9L
ZYZxQFgNAAAAc2VsZWN0ZWRfdmFyc3FBXXFCaD9LZYZxQ2FK/f///4ZxRGgMSwJ1aBt9cUUoWAQA
AABTSVpFcUZLAlgEAAAARlVFTHFHSwJYCAAAAERJU1RBTkNFcUhLAlgHAAAAREVTSUJFTHFJSwJY
BwAAAEFJUkZMT1dxSksCWAkAAABGUkVRVUVOQ1lxS0sCaD9LAXVoI31xTChYBwAAAERhdGEgSURx
TUsCWAgAAABTZWxlY3RlZHFOSwF1dWJoDymBcU99cVAoaBJ9cVEoWAkAAABjb2xvcl92YXJxUlgG
AAAAU1RBVFVTcVNLZYZxVFgNAAAAc2VsZWN0ZWRfdmFyc3FVXXFWaFNLZYZxV2FK/f///4ZxWGgM
SwJ1aBt9cVkoWAQAAABTSVpFcVpLAlgEAAAARlVFTHFbSwJYCAAAAERJU1RBTkNFcVxLAlgHAAAA
REVTSUJFTHFdSwJYBwAAAEFJUkZMT1dxXksCWAkAAABGUkVRVUVOQ1lxX0sCaFNLAXVoI31xYChY
BwAAAERhdGEgSURxYUsCWAgAAABTZWxlY3RlZHFiSwF1dWJoDymBcWN9cWQoaBJ9cWUoWAkAAABj
b2xvcl92YXJxZlgGAAAAU1RBVFVTcWdLZYZxaFgNAAAAc2VsZWN0ZWRfdmFyc3FpXXFqaGdLZYZx
a2FK/f///4ZxbGgMSwJ1aBt9cW0oWAQAAABTSVpFcW5LAlgEAAAARlVFTHFvSwJYCAAAAERJU1RB
TkNFcXBLAlgHAAAAREVTSUJFTHFxSwJYBwAAAEFJUkZMT1dxcksCWAkAAABGUkVRVUVOQ1lxc0sC
aGdLAXVoI31xdChYBwAAAERhdGEgSURxdUsCWAgAAABTZWxlY3RlZHF2SwF1dWJoDymBcXd9cXgo
aBJ9cXkoWAkAAABjb2xvcl92YXJxelgGAAAAU1RBVFVTcXtLZYZxfFgNAAAAc2VsZWN0ZWRfdmFy
c3F9XXF+aHtLZYZxf2FK/f///4ZxgGgMSwJ1aBt9cYEoWAQAAABTSVpFcYJLAlgEAAAARlVFTHGD
SwJYCAAAAERJU1RBTkNFcYRLAlgHAAAAREVTSUJFTHGFSwJYBwAAAEFJUkZMT1dxhksCWAkAAABG
UkVRVUVOQ1lxh0sCaHtLAXVoI31xiChYBwAAAERhdGEgSURxiUsCWAgAAABTZWxlY3RlZHGKSwF1
dWJoDymBcYt9cYwoaBJ9cY0oWAkAAABjb2xvcl92YXJxjlgGAAAAU1RBVFVTcY9LZYZxkFgNAAAA
c2VsZWN0ZWRfdmFyc3GRXXGSaI9LZYZxk2FK/f///4ZxlGgMSwJ1aBt9cZUoWAQAAABTSVpFcZZL
AlgEAAAARlVFTHGXSwJYCAAAAERJU1RBTkNFcZhLAlgHAAAAREVTSUJFTHGZSwJYBwAAAEFJUkZM
T1dxmksCWAkAAABGUkVRVUVOQ1lxm0sCaI9LAXVoI31xnChYBwAAAERhdGEgSURxnUsCWAgAAABT
ZWxlY3RlZHGeSwF1dWJoDymBcZ99caAoaBJ9caEoWAkAAABjb2xvcl92YXJxolgGAAAAU1RBVFVT
caNLZYZxpFgNAAAAc2VsZWN0ZWRfdmFyc3GlXXGmWAgAAABESVNUQU5DRXGnS2aGcahhSv3///+G
caloDEsCdWgbfXGqKFgEAAAAU0laRXGrSwJYBAAAAEZVRUxxrEsCaKdLAlgHAAAAREVTSUJFTHGt
SwJYBwAAAEFJUkZMT1dxrksCWAkAAABGUkVRVUVOQ1lxr0sCaKNLAXVoI31xsChYBwAAAERhdGEg
SURxsUsCWAgAAABTZWxlY3RlZHGySwF1dWJoDymBcbN9cbQoaBJ9cbUoWAkAAABjb2xvcl92YXJx
tlgGAAAAU1RBVFVTcbdLZYZxuFgNAAAAc2VsZWN0ZWRfdmFyc3G5XXG6WAgAAABESVNUQU5DRXG7
S2aGcbxhSv3///+Gcb1oDEsCdWgbfXG+KFgEAAAAU0laRXG/SwJYBAAAAEZVRUxxwEsCaLtLAlgH
AAAAREVTSUJFTHHBSwJYBwAAAEFJUkZMT1dxwksCWAkAAABGUkVRVUVOQ1lxw0sCaLdLAXVoI31x
xChYBwAAAERhdGEgSURxxUsCWAgAAABTZWxlY3RlZHHGSwF1dWJoDymBccd9ccgoaBJ9cckoaLZo
t0tlhnHKaLldcctot0tlhnHMYUr9////hnHNaAxLAnVoG31xzihov0sCaMBLAmi7SwJowUsCaMJL
AmjDSwJot0sBdWgjfXHPaMZLAXN1YmV1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsBWAkAAABoaWRlX2Jh
cnNxBYlYDQAAAGtkZV9zbW9vdGhpbmdxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ
0MsAAgAAAAAA0QAAAEQAAAQvAAACVwAAANYAAABcAAAEKgAAAlIAAAAAAAAAAAUAcQhYCgAAAHNo
b3dfcHJvYnNxCYlYDwAAAHN0YWNrZWRfY29sdW1uc3EKiVgLAAAAX192ZXJzaW9uX19xC0sBWBAA
AABjb250ZXh0X3NldHRpbmdzcQxdcQ0oY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBgAAAHZhbHVlc3ERfXESKFgEAAAAY3ZhcnETTkr+////hnEUWA4AAABudW1iZXJf
b2ZfYmluc3EVSwBK/v///4ZxFlgJAAAAc2VsZWN0aW9ucRdjYnVpbHRpbnMKc2V0CnEYXXEZhXEa
UnEbSv7///+GcRxYAwAAAHZhcnEdWAQAAABGVUVMcR5LZoZxH2gLSwF1WAoAAABhdHRyaWJ1dGVz
cSB9cSEoWAQAAABTSVpFcSJLAmgeSwJYCAAAAERJU1RBTkNFcSNLAlgHAAAAREVTSUJFTHEkSwJY
BwAAAEFJUkZMT1dxJUsCWAkAAABGUkVRVUVOQ1lxJksCWAYAAABTVEFUVVNxJ0sBdVgFAAAAbWV0
YXNxKH1xKShYBwAAAERhdGEgSURxKksCWAgAAABTZWxlY3RlZHErSwF1dWJoDimBcSx9cS0oaBF9
cS4oWAQAAABjdmFycS9OSv7///+GcTBYDgAAAG51bWJlcl9vZl9iaW5zcTFLAEr+////hnEyWAkA
AABzZWxlY3Rpb25xM2gYXXE0hXE1UnE2Sv7///+GcTdYAwAAAHZhcnE4WAQAAABGVUVMcTlLZoZx
OmgLSwF1aCB9cTsoWAQAAABTSVpFcTxLAmg5SwJYCAAAAERJU1RBTkNFcT1LAlgHAAAAREVTSUJF
THE+SwJYBwAAAEFJUkZMT1dxP0sCWAkAAABGUkVRVUVOQ1lxQEsCWAYAAABTVEFUVVNxQUsBdWgo
fXFCKFgHAAAARGF0YSBJRHFDSwJYCAAAAFNlbGVjdGVkcURLAXV1YmgOKYFxRX1xRihoEX1xRyhY
BAAAAGN2YXJxSE5K/v///4ZxSVgOAAAAbnVtYmVyX29mX2JpbnNxSksASv7///+GcUtYCQAAAHNl
bGVjdGlvbnFMaBhdcU2FcU5ScU9K/v///4ZxUFgDAAAAdmFycVFYBAAAAEZVRUxxUktmhnFTaAtL
AXVoIH1xVChYBAAAAFNJWkVxVUsCaFJLAlgIAAAARElTVEFOQ0VxVksCWAcAAABERVNJQkVMcVdL
AlgHAAAAQUlSRkxPV3FYSwJYCQAAAEZSRVFVRU5DWXFZSwJYBgAAAFNUQVRVU3FaSwF1aCh9cVso
WAcAAABEYXRhIElEcVxLAlgIAAAAU2VsZWN0ZWRxXUsBdXViaA4pgXFefXFfKGgRfXFgKFgEAAAA
Y3ZhcnFhTkr+////hnFiWA4AAABudW1iZXJfb2ZfYmluc3FjSwBK/v///4ZxZFgJAAAAc2VsZWN0
aW9ucWVoGF1xZoVxZ1JxaEr+////hnFpWAMAAAB2YXJxalgEAAAARlVFTHFrS2aGcWxoC0sBdWgg
fXFtKFgEAAAAU0laRXFuSwJoa0sCWAgAAABESVNUQU5DRXFvSwJYBwAAAERFU0lCRUxxcEsCWAcA
AABBSVJGTE9XcXFLAlgJAAAARlJFUVVFTkNZcXJLAlgGAAAAU1RBVFVTcXNLAXVoKH1xdChYBwAA
AERhdGEgSURxdUsCWAgAAABTZWxlY3RlZHF2SwF1dWJoDimBcXd9cXgoaBF9cXkoWAQAAABjdmFy
cXpOSv7///+GcXtYDgAAAG51bWJlcl9vZl9iaW5zcXxLAEr+////hnF9WAkAAABzZWxlY3Rpb25x
fmgYXXF/hXGAUnGBSv7///+GcYJYAwAAAHZhcnGDWAQAAABGVUVMcYRLZoZxhWgLSwF1aCB9cYYo
WAQAAABTSVpFcYdLAmiESwJYCAAAAERJU1RBTkNFcYhLAlgHAAAAREVTSUJFTHGJSwJYBwAAAEFJ
UkZMT1dxiksCWAkAAABGUkVRVUVOQ1lxi0sCWAYAAABTVEFUVVNxjEsBdWgofXGNKFgHAAAARGF0
YSBJRHGOSwJYCAAAAFNlbGVjdGVkcY9LAXV1YmgOKYFxkH1xkShoEX1xkihYBAAAAGN2YXJxk05K
/v///4ZxlFgOAAAAbnVtYmVyX29mX2JpbnNxlUsASv7///+GcZZYCQAAAHNlbGVjdGlvbnGXaBhd
cZiFcZlScZpK/v///4Zxm1gDAAAAdmFycZxYBAAAAEZVRUxxnUtmhnGeaAtLAXVoIH1xnyhYBAAA
AFNJWkVxoEsCaJ1LAlgIAAAARElTVEFOQ0VxoUsCWAcAAABERVNJQkVMcaJLAlgHAAAAQUlSRkxP
V3GjSwJYCQAAAEZSRVFVRU5DWXGkSwJYBgAAAFNUQVRVU3GlSwF1aCh9caYoWAcAAABEYXRhIElE
cadLAlgIAAAAU2VsZWN0ZWRxqEsBdXViaA4pgXGpfXGqKGgRfXGrKFgEAAAAY3ZhcnGsTkr+////
hnGtWA4AAABudW1iZXJfb2ZfYmluc3GuSwBK/v///4Zxr1gJAAAAc2VsZWN0aW9ucbBoGF1xsYVx
slJxs0r+////hnG0WAMAAAB2YXJxtVgEAAAARlVFTHG2S2aGcbdoC0sBdWggfXG4KFgEAAAAU0la
RXG5SwJotksCWAgAAABESVNUQU5DRXG6SwJYBwAAAERFU0lCRUxxu0sCWAcAAABBSVJGTE9XcbxL
AlgJAAAARlJFUVVFTkNZcb1LAlgGAAAAU1RBVFVTcb5LAXVoKH1xvyhYBwAAAERhdGEgSURxwEsC
WAgAAABTZWxlY3RlZHHBSwF1dWJoDimBccJ9ccMoaBF9ccQoWAQAAABjdmFyccVYBgAAAFNUQVRV
U3HGS2WGccdYDgAAAG51bWJlcl9vZl9iaW5zcchLAEr+////hnHJWAkAAABzZWxlY3Rpb25xymgY
XXHLSwBhhXHMUnHNSv7///+Gcc5YAwAAAHZhcnHPaMZLZYZx0GgLSwF1aCB9cdEoWAQAAABTSVpF
cdJLAlgEAAAARlVFTHHTSwJYCAAAAERJU1RBTkNFcdRLAlgHAAAAREVTSUJFTHHVSwJYBwAAAEFJ
UkZMT1dx1ksCWAkAAABGUkVRVUVOQ1lx10sCaMZLAXVoKH1x2ChYBwAAAERhdGEgSURx2UsCWAgA
AABTZWxlY3RlZHHaSwF1dWJoDimBcdt9cdwoaBF9cd0oWAQAAABjdmFycd5YBgAAAFNUQVRVU3Hf
S2WGceBYDgAAAG51bWJlcl9vZl9iaW5zceFLAEr+////hnHiWAkAAABzZWxlY3Rpb25x42gYXXHk
hXHlUnHmSv7///+GcedYAwAAAHZhcnHoWAkAAABGUkVRVUVOQ1lx6UtmhnHqaAtLAXVoIH1x6yhY
BAAAAFNJWkVx7EsCWAQAAABGVUVMce1LAlgIAAAARElTVEFOQ0Vx7ksCWAcAAABERVNJQkVMce9L
AlgHAAAAQUlSRkxPV3HwSwJo6UsCaN9LAXVoKH1x8ShYBwAAAERhdGEgSURx8ksCWAgAAABTZWxl
Y3RlZHHzSwF1dWJoDimBcfR9cfUoaBF9cfYoaN5o30tlhnH3aOFLAEr+////hnH4aONoGF1x+YVx
+lJx+0r+////hnH8aOho70tmhnH9aAtLAXVoIH1x/iho7EsCaO1LAmjuSwJo70sCaPBLAmjpSwJo
30sBdWgofXH/aPNLAXN1YmV1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAANEAAABP
AAAELwAAAksAAADWAAAAZwAABCoAAAJGAAAAAAAAAAAFAHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCksA
WA0AAABjbGFzc19kZW5zaXR5cQuIWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LAVgJAAAAc2hvd19ncmlkcRCJWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVKGNvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAYAAAB2YWx1ZXNxGX1xGihYCgAA
AGF0dHJfY29sb3JxG1gGAAAAU1RBVFVTcRxLZYZxHVgKAAAAYXR0cl9sYWJlbHEeTkr+////hnEf
WAoAAABhdHRyX3NoYXBlcSBOSv7///+GcSFYCQAAAGF0dHJfc2l6ZXEiTkr+////hnEjWAYAAABh
dHRyX3hxJFgEAAAARlVFTHElS2aGcSZYBgAAAGF0dHJfeXEnWAQAAABTSVpFcShLZoZxKWgIfXEq
aBNLBHVYCgAAAGF0dHJpYnV0ZXNxK31xLChoKEsCaCVLAlgIAAAARElTVEFOQ0VxLUsCWAcAAABE
RVNJQkVMcS5LAlgHAAAAQUlSRkxPV3EvSwJYCQAAAEZSRVFVRU5DWXEwSwJoHEsBdVgFAAAAbWV0
YXNxMX1xMihYBwAAAERhdGEgSURxM0sCWAgAAABTZWxlY3RlZHE0SwF1dWJoFimBcTV9cTYoaBl9
cTcoWAoAAABhdHRyX2NvbG9ycThYBgAAAFNUQVRVU3E5S2WGcTpYCgAAAGF0dHJfbGFiZWxxO05K
/v///4ZxPFgKAAAAYXR0cl9zaGFwZXE9Tkr+////hnE+WAkAAABhdHRyX3NpemVxP05K/v///4Zx
QFgGAAAAYXR0cl94cUFYBAAAAEZVRUxxQktmhnFDWAYAAABhdHRyX3lxRFgEAAAAU0laRXFFS2aG
cUZYBQAAAGdyYXBocUd9cUhoE0sEdWgrfXFJKGhFSwJoQksCWAgAAABESVNUQU5DRXFKSwJYBwAA
AERFU0lCRUxxS0sCWAcAAABBSVJGTE9XcUxLAlgJAAAARlJFUVVFTkNZcU1LAmg5SwF1aDF9cU4o
WAcAAABEYXRhIElEcU9LAlgIAAAAU2VsZWN0ZWRxUEsBdXViaBYpgXFRfXFSKGgZfXFTKFgKAAAA
YXR0cl9jb2xvcnFUWAYAAABTVEFUVVNxVUtlhnFWWAoAAABhdHRyX2xhYmVscVdOSv7///+GcVhY
CgAAAGF0dHJfc2hhcGVxWU5K/v///4ZxWlgJAAAAYXR0cl9zaXplcVtOSv7///+GcVxYBgAAAGF0
dHJfeHFdWAQAAABGVUVMcV5LZoZxX1gGAAAAYXR0cl95cWBYBAAAAFNJWkVxYUtmhnFiWAUAAABn
cmFwaHFjfXFkaBNLBHVoK31xZShoYUsCaF5LAlgIAAAARElTVEFOQ0VxZksCWAcAAABERVNJQkVM
cWdLAlgHAAAAQUlSRkxPV3FoSwJYCQAAAEZSRVFVRU5DWXFpSwJoVUsBdWgxfXFqKFgHAAAARGF0
YSBJRHFrSwJYCAAAAFNlbGVjdGVkcWxLAXV1YmgWKYFxbX1xbihoGX1xbyhYCgAAAGF0dHJfY29s
b3JxcFgGAAAAU1RBVFVTcXFLZYZxclgKAAAAYXR0cl9sYWJlbHFzTkr+////hnF0WAoAAABhdHRy
X3NoYXBlcXVOSv7///+GcXZYCQAAAGF0dHJfc2l6ZXF3Tkr+////hnF4WAYAAABhdHRyX3hxeVgE
AAAARlVFTHF6S2aGcXtYBgAAAGF0dHJfeXF8WAQAAABTSVpFcX1LZoZxflgFAAAAZ3JhcGhxf31x
gGgTSwR1aCt9cYEoaH1LAmh6SwJYCAAAAERJU1RBTkNFcYJLAlgHAAAAREVTSUJFTHGDSwJYBwAA
AEFJUkZMT1dxhEsCWAkAAABGUkVRVUVOQ1lxhUsCaHFLAXVoMX1xhihYBwAAAERhdGEgSURxh0sC
WAgAAABTZWxlY3RlZHGISwF1dWJoFimBcYl9cYooaBl9cYsoWAoAAABhdHRyX2NvbG9ycYxYBgAA
AFNUQVRVU3GNS2WGcY5YCgAAAGF0dHJfbGFiZWxxj05K/v///4ZxkFgKAAAAYXR0cl9zaGFwZXGR
Tkr+////hnGSWAkAAABhdHRyX3NpemVxk05K/v///4ZxlFgGAAAAYXR0cl94cZVYBAAAAEZVRUxx
lktmhnGXWAYAAABhdHRyX3lxmFgEAAAAU0laRXGZS2aGcZpYBQAAAGdyYXBocZt9cZxoE0sEdWgr
fXGdKGiZSwJolksCWAgAAABESVNUQU5DRXGeSwJYBwAAAERFU0lCRUxxn0sCWAcAAABBSVJGTE9X
caBLAlgJAAAARlJFUVVFTkNZcaFLAmiNSwF1aDF9caIoWAcAAABEYXRhIElEcaNLAlgIAAAAU2Vs
ZWN0ZWRxpEsBdXViaBYpgXGlfXGmKGgZfXGnKFgKAAAAYXR0cl9jb2xvcnGoWAYAAABTVEFUVVNx
qUtlhnGqWAoAAABhdHRyX2xhYmVscatOSv7///+GcaxYCgAAAGF0dHJfc2hhcGVxrU5K/v///4Zx
rlgJAAAAYXR0cl9zaXplca9OSv7///+GcbBYBgAAAGF0dHJfeHGxWAQAAABGVUVMcbJLZoZxs1gG
AAAAYXR0cl95cbRYBAAAAFNJWkVxtUtmhnG2WAUAAABncmFwaHG3fXG4aBNLBHVoK31xuShotUsC
aLJLAlgIAAAARElTVEFOQ0VxuksCWAcAAABERVNJQkVMcbtLAlgHAAAAQUlSRkxPV3G8SwJYCQAA
AEZSRVFVRU5DWXG9SwJoqUsBdWgxfXG+KFgHAAAARGF0YSBJRHG/SwJYCAAAAFNlbGVjdGVkccBL
AXV1YmgWKYFxwX1xwihoGX1xwyhYCgAAAGF0dHJfY29sb3JxxFgGAAAAU1RBVFVTccVLZYZxxlgK
AAAAYXR0cl9sYWJlbHHHTkr+////hnHIWAoAAABhdHRyX3NoYXBlcclOSv7///+GccpYCQAAAGF0
dHJfc2l6ZXHLTkr+////hnHMWAYAAABhdHRyX3hxzVgEAAAARlVFTHHOS2aGcc9YBgAAAGF0dHJf
eXHQWAQAAABTSVpFcdFLZoZx0lgFAAAAZ3JhcGhx031x1GgTSwR1aCt9cdUoaNFLAmjOSwJYCAAA
AERJU1RBTkNFcdZLAlgHAAAAREVTSUJFTHHXSwJYBwAAAEFJUkZMT1dx2EsCWAkAAABGUkVRVUVO
Q1lx2UsCaMVLAXVoMX1x2ihYBwAAAERhdGEgSURx20sCWAgAAABTZWxlY3RlZHHcSwF1dWJoFimB
cd19cd4oaBl9cd8oWAoAAABhdHRyX2NvbG9yceBYBgAAAFNUQVRVU3HhS2WGceJYCgAAAGF0dHJf
bGFiZWxx405K/v///4Zx5FgKAAAAYXR0cl9zaGFwZXHlTkr+////hnHmWAkAAABhdHRyX3NpemVx
505K/v///4Zx6FgGAAAAYXR0cl94celYBAAAAEZVRUxx6ktmhnHrWAYAAABhdHRyX3lx7FgEAAAA
U0laRXHtS2aGce5YBQAAAGdyYXBoce99cfBoE0sEdWgrfXHxKGjtSwJo6ksCWAgAAABESVNUQU5D
RXHySwJYBwAAAERFU0lCRUxx80sCWAcAAABBSVJGTE9XcfRLAlgJAAAARlJFUVVFTkNZcfVLAmjh
SwF1aDF9cfYoWAcAAABEYXRhIElEcfdLAlgIAAAAU2VsZWN0ZWRx+EsBdXViaBYpgXH5fXH6KGgZ
fXH7KFgKAAAAYXR0cl9jb2xvcnH8WAYAAABTVEFUVVNx/UtlhnH+WAoAAABhdHRyX2xhYmVscf9O
Sv7///+GcgABAABYCgAAAGF0dHJfc2hhcGVyAQEAAE5K/v///4ZyAgEAAFgJAAAAYXR0cl9zaXpl
cgMBAABOSv7///+GcgQBAABYBgAAAGF0dHJfeHIFAQAAWAQAAABGVUVMcgYBAABLZoZyBwEAAFgG
AAAAYXR0cl95cggBAABYBAAAAFNJWkVyCQEAAEtmhnIKAQAAWAUAAABncmFwaHILAQAAfXIMAQAA
aBNLBHVoK31yDQEAAChqCQEAAEsCagYBAABLAlgIAAAARElTVEFOQ0VyDgEAAEsCWAcAAABERVNJ
QkVMcg8BAABLAlgHAAAAQUlSRkxPV3IQAQAASwJYCQAAAEZSRVFVRU5DWXIRAQAASwJo/UsBdWgx
fXISAQAAKFgHAAAARGF0YSBJRHITAQAASwJYCAAAAFNlbGVjdGVkchQBAABLAXV1YmgWKYFyFQEA
AH1yFgEAAChoGX1yFwEAACho/Gj9S2WGchgBAABo/05K/v///4ZyGQEAAGoBAQAATkr+////hnIa
AQAAagMBAABOSv7///+GchsBAABqBQEAAGoRAQAAS2aGchwBAABqCAEAAGoQAQAAS2aGch0BAABq
CwEAAH1yHgEAAGgTSwR1aCt9ch8BAAAoagkBAABLAmoGAQAASwJqDgEAAEsCag8BAABLAmoQAQAA
SwJqEQEAAEsCaP1LAXVoMX1yIAEAAGoUAQAASwFzdWJldS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEAAAAGNvcnJlbGF0aW9uX3R5cGVxAksA
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABzAAAAHcAAAMzAAACIwAAAdEA
AACPAAADLgAAAh4AAAAAAAAAAAUAcQRYCwAAAF9fdmVyc2lvbl9fcQVLA1gQAAAAY29udGV4dF9z
ZXR0aW5nc3EGXXEHKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCCmBcQl9cQooWAYA
AAB2YWx1ZXNxC31xDChYBwAAAGZlYXR1cmVxDU5K/v///4ZxDlgJAAAAc2VsZWN0aW9ucQ9dcRAo
WAcAAABEYXRhIElEcRFLZoZxElgEAAAARlVFTHETS2aGcRRlSv3///+GcRVoBUsDdVgKAAAAYXR0
cmlidXRlc3EWfXEXKGgRSwJYBAAAAFNJWkVxGEsCaBNLAlgIAAAARElTVEFOQ0VxGUsCWAcAAABE
RVNJQkVMcRpLAlgHAAAAQUlSRkxPV3EbSwJYCQAAAEZSRVFVRU5DWXEcSwJ1WAUAAABtZXRhc3Ed
fXEedWJoCCmBcR99cSAoaAt9cSEoWAcAAABmZWF0dXJlcSJOSv7///+GcSNYCQAAAHNlbGVjdGlv
bnEkXXElKFgHAAAARGF0YSBJRHEmS2aGcSdYBAAAAEZVRUxxKEtmhnEpZUr9////hnEqaAVLA3Vo
Fn1xKyhoJksCWAQAAABTSVpFcSxLAmgoSwJYCAAAAERJU1RBTkNFcS1LAlgHAAAAREVTSUJFTHEu
SwJYBwAAAEFJUkZMT1dxL0sCWAkAAABGUkVRVUVOQ1lxMEsCdWgdfXExdWJoCCmBcTJ9cTMoaAt9
cTQoWAcAAABmZWF0dXJlcTVOSv7///+GcTZYCQAAAHNlbGVjdGlvbnE3XXE4KFgHAAAARGF0YSBJ
RHE5S2aGcTpYBAAAAEZVRUxxO0tmhnE8ZUr9////hnE9aAVLA3VoFn1xPihoOUsCWAQAAABTSVpF
cT9LAmg7SwJYCAAAAERJU1RBTkNFcUBLAlgHAAAAREVTSUJFTHFBSwJYBwAAAEFJUkZMT1dxQksC
WAkAAABGUkVRVUVOQ1lxQ0sCdWgdfXFEdWJoCCmBcUV9cUYoaAt9cUcoWAcAAABmZWF0dXJlcUhO
Sv7///+GcUlYCQAAAHNlbGVjdGlvbnFKXXFLKFgHAAAARGF0YSBJRHFMS2aGcU1YBAAAAEZVRUxx
TktmhnFPZUr9////hnFQaAVLA3VoFn1xUShoTEsCWAQAAABTSVpFcVJLAmhOSwJYCAAAAERJU1RB
TkNFcVNLAlgHAAAAREVTSUJFTHFUSwJYBwAAAEFJUkZMT1dxVUsCWAkAAABGUkVRVUVOQ1lxVksC
dWgdfXFXdWJoCCmBcVh9cVkoaAt9cVooWAcAAABmZWF0dXJlcVtOSv7///+GcVxYCQAAAHNlbGVj
dGlvbnFdXXFeKFgHAAAARGF0YSBJRHFfS2aGcWBYBAAAAEZVRUxxYUtmhnFiZUr9////hnFjaAVL
A3VoFn1xZChoX0sCWAQAAABTSVpFcWVLAmhhSwJYCAAAAERJU1RBTkNFcWZLAlgHAAAAREVTSUJF
THFnSwJYBwAAAEFJUkZMT1dxaEsCWAkAAABGUkVRVUVOQ1lxaUsCdWgdfXFqdWJoCCmBcWt9cWwo
aAt9cW0oWAcAAABmZWF0dXJlcW5OSv7///+GcW9YCQAAAHNlbGVjdGlvbnFwXXFxKFgHAAAARGF0
YSBJRHFyS2aGcXNYBAAAAEZVRUxxdEtmhnF1ZUr9////hnF2aAVLA3VoFn1xdyhocksCWAQAAABT
SVpFcXhLAmh0SwJYCAAAAERJU1RBTkNFcXlLAlgHAAAAREVTSUJFTHF6SwJYBwAAAEFJUkZMT1dx
e0sCWAkAAABGUkVRVUVOQ1lxfEsCdWgdfXF9dWJoCCmBcX59cX8oaAt9cYAoWAcAAABmZWF0dXJl
cYFOSv7///+GcYJYCQAAAHNlbGVjdGlvbnGDXXGEKFgHAAAARGF0YSBJRHGFS2aGcYZYBAAAAEZV
RUxxh0tmhnGIZUr9////hnGJaAVLA3VoFn1xiihohUsCWAQAAABTSVpFcYtLAmiHSwJYCAAAAERJ
U1RBTkNFcYxLAlgHAAAAREVTSUJFTHGNSwJYBwAAAEFJUkZMT1dxjksCWAkAAABGUkVRVUVOQ1lx
j0sCdWgdfXGQdWJoCCmBcZF9cZIoaAt9cZMoWAcAAABmZWF0dXJlcZROSv7///+GcZVYCQAAAHNl
bGVjdGlvbnGWXXGXKFgHAAAARGF0YSBJRHGYS2aGcZlYBAAAAEZVRUxxmktmhnGbZUr9////hnGc
aAVLA3VoFn1xnShomEsCWAQAAABTSVpFcZ5LAmiaSwJYCAAAAERJU1RBTkNFcZ9LAlgHAAAAREVT
SUJFTHGgSwJYBwAAAEFJUkZMT1dxoUsCWAkAAABGUkVRVUVOQ1lxoksCdWgdfXGjdWJoCCmBcaR9
caUoaAt9caYoWAcAAABmZWF0dXJlcadOSv7///+GcahYCQAAAHNlbGVjdGlvbnGpXXGqKFgHAAAA
RGF0YSBJRHGrS2aGcaxYBAAAAEZVRUxxrUtmhnGuZUr9////hnGvaAVLA3VoFn1xsChoq0sCWAQA
AABTSVpFcbFLAmitSwJYCAAAAERJU1RBTkNFcbJLAlgHAAAAREVTSUJFTHGzSwJYBwAAAEFJUkZM
T1dxtEsCWAkAAABGUkVRVUVOQ1lxtUsCdWgdfXG2dWJldS4=
</properties>
		<properties format="literal" node_id="6">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02.\x00\x00\x00\xd2\x00\x00\x02\xd2\x00\x00\x01\xc9\x00\x00\x023\x00\x00\x00\xea\x00\x00\x02\xcd\x00\x00\x01\xc4\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 3}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBcAAABhbm5vdGF0aW9uX2lmX2VudW1lcmF0ZXEBWAsAAABFbnVtZXJhdGlvbnECWBMA
AABhbm5vdGF0aW9uX2lmX25hbWVzcQNYBAAAAE5hbWVxBFgKAAAAYXV0b2NvbW1pdHEFiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQaIWAkAAABjdXRfcmF0aW9xB2NudW1weS5jb3JlLm11bHRpYXJy
YXkKc2NhbGFyCnEIY251bXB5CmR0eXBlCnEJWAIAAABmOHEKSwBLAYdxC1JxDChLA1gBAAAAPHEN
Tk5OSv////9K/////0sAdHEOYkMIz0TGtIavQEBxD4ZxEFJxEVgHAAAAbGlua2FnZXESSwRYCQAA
AG1heF9kZXB0aHETSwdYBwAAAHBydW5pbmdxFEsBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRVD
MgHZ0MsAAgAA////+/////sAAAUEAAACswAAAPAAAABnAAAEDwAAAkYAAAAAAgAAAAUAcRZYEAAA
AHNlbGVjdGlvbl9tZXRob2RxF0sBWAUAAAB0b3BfbnEYSwNYCwAAAHpvb21fZmFjdG9ycRlK/P//
/1gLAAAAX192ZXJzaW9uX19xGksBWBQAAABfX3Nlc3Npb25fc3RhdGVfZGF0YXEbfXEcWAcAAAB2
ZXJzaW9ucR1LAEsASwCHcR5zWBAAAABjb250ZXh0X3NldHRpbmdzcR9dcSAoY29yYW5nZXdpZGdl
dC5zZXR0aW5ncwpDb250ZXh0CnEhKYFxIn1xIyhYBgAAAHZhbHVlc3EkfXElKFgKAAAAYW5ub3Rh
dGlvbnEmWAYAAABTVEFUVVNxJ0tlhnEoaBpLAXVYCgAAAGF0dHJpYnV0ZXNxKX1xKihYBAAAAFNJ
WkVxK0sCWAQAAABGVUVMcSxLAlgIAAAARElTVEFOQ0VxLUsCWAcAAABERVNJQkVMcS5LAlgHAAAA
QUlSRkxPV3EvSwJYCQAAAEZSRVFVRU5DWXEwSwJoJ0sBdVgFAAAAbWV0YXNxMX1xMlgHAAAARGF0
YSBJRHEzSwJzdWJoISmBcTR9cTUoaCR9cTYoWAoAAABhbm5vdGF0aW9ucTdYBgAAAFNUQVRVU3E4
S2WGcTloGksBdWgpfXE6KFgEAAAAU0laRXE7SwJYBAAAAEZVRUxxPEsCWAgAAABESVNUQU5DRXE9
SwJYBwAAAERFU0lCRUxxPksCWAcAAABBSVJGTE9XcT9LAlgJAAAARlJFUVVFTkNZcUBLAmg4SwF1
aDF9cUFYBwAAAERhdGEgSURxQksCc3ViaCEpgXFDfXFEKGgkfXFFKFgKAAAAYW5ub3RhdGlvbnFG
WAYAAABTVEFUVVNxR0tlhnFIaBpLAXVoKX1xSShYBAAAAFNJWkVxSksCWAQAAABGVUVMcUtLAlgI
AAAARElTVEFOQ0VxTEsCWAcAAABERVNJQkVMcU1LAlgHAAAAQUlSRkxPV3FOSwJYCQAAAEZSRVFV
RU5DWXFPSwJoR0sBdWgxfXFQWAcAAABEYXRhIElEcVFLAnN1YmghKYFxUn1xUyhoJH1xVChYCgAA
AGFubm90YXRpb25xVVgGAAAAU1RBVFVTcVZLZYZxV2gaSwF1aCl9cVgoWAQAAABTSVpFcVlLAlgE
AAAARlVFTHFaSwJYCAAAAERJU1RBTkNFcVtLAlgHAAAAREVTSUJFTHFcSwJYBwAAAEFJUkZMT1dx
XUsCWAkAAABGUkVRVUVOQ1lxXksCaFZLAXVoMX1xX1gHAAAARGF0YSBJRHFgSwJzdWJoISmBcWF9
cWIoaCR9cWMoWAoAAABhbm5vdGF0aW9ucWRYBgAAAFNUQVRVU3FlS2WGcWZoGksBdWgpfXFnKFgE
AAAAU0laRXFoSwJYBAAAAEZVRUxxaUsCWAgAAABESVNUQU5DRXFqSwJYBwAAAERFU0lCRUxxa0sC
WAcAAABBSVJGTE9XcWxLAlgJAAAARlJFUVVFTkNZcW1LAmhlSwF1aDF9cW5YBwAAAERhdGEgSURx
b0sCc3ViaCEpgXFwfXFxKGgkfXFyKFgKAAAAYW5ub3RhdGlvbnFzWAYAAABTVEFUVVNxdEtlhnF1
aBpLAXVoKX1xdihYBAAAAFNJWkVxd0sCWAQAAABGVUVMcXhLAlgIAAAARElTVEFOQ0VxeUsCWAcA
AABERVNJQkVMcXpLAlgHAAAAQUlSRkxPV3F7SwJYCQAAAEZSRVFVRU5DWXF8SwJodEsBdWgxfXF9
WAcAAABEYXRhIElEcX5LAnN1YmV1Lg==
</properties>
		<properties format="literal" node_id="8">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 20, 'max_iterations': 500, 'n_init': 10, 'normalize': False, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x85\x00\x00\x00\xec\x00\x00\x047\x00\x00\x02 \x00\x00\x02\x8a\x00\x00\x01\x04\x00\x00\x042\x00\x00\x02\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'selection': 0, 'smart_init': 1, '__version__': 2}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgIAAAAYmFyX3NpemVxAksDWBIAAABjb250cm9sQXJl
YVZpc2libGVxA4hYDAAAAGRpc3RhbmNlX2lkeHEESwBYEAAAAGdyb3VwX2J5X2NsdXN0ZXJxBYhY
EQAAAHBlbmRpbmdfc2VsZWN0aW9ucQZdcQdYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxCEMyAdnQ
ywACAAAAAAFPAAAATwAAA7AAAAJLAAABVAAAAGcAAAOrAAACRgAAAAAAAAAABQBxCVgLAAAAX192
ZXJzaW9uX19xCksBWBAAAABjb250ZXh0X3NldHRpbmdzcQtdcQxjb3Jhbmdld2lkZ2V0LnNldHRp
bmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgGAAAAdmFsdWVzcRB9cREoWBIAAABhbm5vdGF0aW9uX3Zh
cl9pZHhxEksASv7///+GcRNYDwAAAGNsdXN0ZXJfdmFyX2lkeHEUSwBK/v///4ZxFWgKSwF1WAoA
AABhdHRyaWJ1dGVzcRZYBgAAAFNUQVRVU3EXSwGGcRhYCAAAAFNlbGVjdGVkcRlLAYZxGlgHAAAA
Q2x1c3RlcnEbSwGGcRyHcR1YBQAAAG1ldGFzcR4pWAoAAABjbGFzc192YXJzcR8pdWJhdS4=
</properties>
		<properties format="literal" node_id="10">{'activation_index': 2, 'alpha_index': 19, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '15, 5, 10, 5', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xa7\x00\x00\x01\x04\x00\x00\x04\xa7\x00\x00\x02D\x00\x00\x03\xac\x00\x00\x01\x1c\x00\x00\x04\xa2\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBQAAABjb21wYXJpc29uX2NyaXRlcmlvbnEBSwBYEgAAAGNvbnRyb2xBcmVhVmlzaWJs
ZXECiFgNAAAAY3Zfc3RyYXRpZmllZHEDiFgHAAAAbl9mb2xkc3EESwNYCQAAAG5fcmVwZWF0c3EF
SwNYCgAAAHJlc2FtcGxpbmdxBksFWAQAAAByb3BlcQdHP7mZmZmZmZpYCwAAAHNhbXBsZV9zaXpl
cQhLCVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJQzIB2dDLAAIAAAAAAY0AAACYAAAEogAAAmsA
AAGSAAAAsAAABJ0AAAJmAAAAAAAAAAAFAHEKWBIAAABzaHVmZmxlX3N0cmF0aWZpZWRxC4hYCAAA
AHVzZV9yb3BlcQyJWAsAAABzY29yZV90YWJsZXENfXEOWAwAAABzaG93bl9zY29yZXNxD2NidWls
dGlucwpzZXQKcRBdcREoWAYAAABSZWNhbGxxElgCAAAAUjJxE1gJAAAAUHJlY2lzaW9ucRRYBAAA
AFJNU0VxFVgDAAAAQVVDcRZYAgAAAEYxcRdYAgAAAENBcRhYAwAAAE1BRXEZWAMAAABNU0VxGmWF
cRtScRxzWAsAAABfX3ZlcnNpb25fX3EdSwNYEAAAAGNvbnRleHRfc2V0dGluZ3NxHl1xH2NvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxICmBcSF9cSIoWAYAAAB2YWx1ZXNxI31xJChYDwAA
AGNsYXNzX3NlbGVjdGlvbnElWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpcSZK/////4ZxJ1gM
AAAAZm9sZF9mZWF0dXJlcShOSv7///+GcSlYFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHEqiUr+
////hnEraA19cSxoHUsDdVgKAAAAYXR0cmlidXRlc3EtKFgEAAAAU0laRXEuSwKGcS9YBAAAAEZV
RUxxMEsChnExWAgAAABESVNUQU5DRXEySwKGcTNYBwAAAERFU0lCRUxxNEsChnE1WAcAAABBSVJG
TE9XcTZLAoZxN1gJAAAARlJFUVVFTkNZcThLAoZxOXRxOlgFAAAAbWV0YXNxO1gHAAAARGF0YSBJ
RHE8SwKGcT2FcT5YCgAAAGNsYXNzX3ZhcnNxP1gGAAAAU1RBVFVTcUBLAYZxQYVxQnViYXUu
</properties>
		<properties format="literal" node_id="12">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 20, 'max_features': 2, 'min_samples_split': 10, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03z\x00\x00\x00\xbf\x00\x00\x04\xc0\x00\x00\x02\x07\x00\x00\x03\x7f\x00\x00\x00\xd7\x00\x00\x04\xbb\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': False, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAEEAAAAlQAAA/sAAAIFAAABCQAAAK0AAAP2AAAC
AAAAAAAAAAAABQBxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHXXEISwJhWBEAAABzZWxlY3RlZF9x
dWFudGl0eXEJSwJYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5nc3ELXXEM
Y29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBgAAAHZhbHVlc3EQfXER
KFgJAAAAc2VsZWN0aW9ucRJjYnVpbHRpbnMKc2V0CnETXXEUhXEVUnEWaApLAXVYBwAAAGNsYXNz
ZXNxF2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpUdXBsZUxpc3QKcRhYCgAAAEV4dGluY3Rpb25xGVgO
AAAATm9uLWV4dGluY3Rpb25xGoZxG4VxHIFxHXViYXUu
</properties>
		<properties format="literal" node_id="14">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 85, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x9f\x00\x00\x00p\x00\x00\x03c\x00\x00\x02\x0c\x00\x00\x02\xa4\x00\x00\x00\x88\x00\x00\x03^\x00\x00\x02\x07\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties format="literal" node_id="15">{'C': 1.6, 'auto_apply': True, 'coef0': 0.5, 'controlAreaVisible': True, 'degree': 3.2, 'epsilon': 1.0, 'gamma': 0.2, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 200, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03J\x00\x00\x00\x1e\x00\x00\x04F\x00\x00\x02\x02\x00\x00\x03O\x00\x00\x006\x00\x00\x04A\x00\x00\x01\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 28, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x9f\x00\x00\x00p\x00\x00\x03c\x00\x00\x02\x0c\x00\x00\x02\xa4\x00\x00\x00\x88\x00\x00\x03^\x00\x00\x02\x07\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
